<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:text="명,암시적intent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.32"
                    android:background="@android:color/holo_orange_light"
                    android:text="네이버 캘린더"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:text="카카오 내비"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="148dp"
                    android:layout_height="92dp"
                    android:text="내비게이션 드로워"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.54"
                    android:text="구글맵api"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.34"
                    android:text="카카오 링크"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_weight="0.33"
                    android:text="네이버 id로그인"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_weight="0.58"
                    android:text="비디오 재생구현"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="0.51"
                    android:text="안드로..sqllite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_weight="0.28"
                    android:text="Recycle,card뷰 "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_weight="1.00"
                    android:text="카카오 지도"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tablelayout.Row"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:text="플로팅액션,스낵바"
                    android:textStyle="bold"
                    android:layout_weight="0.24" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_weight="1.00"
                    android:text="페이스북api"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:text="하고싶은것"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_weight="0.84"
                    android:text="instant run"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
